# spring-boot-security-oauth2-jwt

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/springdemo/: Main.java
src/main/java/org/springdemo/config/: OAuth2AuthorizationConfig.java  WebSecurityConfiguration.java
src/main/java/org/springdemo/controller/: UserController.java
src/main/java/org/springdemo/domain/: User.java
src/main/java/org/springdemo/repository/: UserRepository.java
src/main/java/org/springdemo/service/: UserService.java
src/main/resources/: application.yml  import.sql
